{
  "name": "delphic.clicktoggle",
  "main": "delphic.clicktoggle.js",
  "homepage": "https://github.com/delphic-digital/delphic.clicktoggle",
  "authors": [
    "Jeff <jmills@delphicdigital.com>"
  ],
  "description": "Replicates the removed jQuery .toggle functions",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
